<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinicius Pereira</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 2.3;
            padding: 2.3;
        }
        header {
            background-color: rgb(204, 9, 230);
            color: white;
            padding: 1rem;
            text-align: center;
        }
        h1, h2 {
            margin: 0 0 0.5rem 0;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 0.5rem;
        }
        footer {
            background-color: black;
            color: white;
            padding: 1rem;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        footer a {
            color: white;
            text-decoration: none;
            margin-right: 1rem;
        }
        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bem-vindo ao site de Vinicius Pereira</h1>
        <p>Um lugar para compartilhar e aprender.</p>
    </header>

    <section>
        <h2>  Fotos do culto</h2>
        <ul>
            <li>Quarta</li>
            <li>Sábado</li>
            <li>Domingo</li>
        </ul>
    </section>

    <section>
        <h2>Meus Momentos</h2>
        <ul>
            <li> - Louvor de Quarta</li>
            <li><a href="https://github.com/Vinipereir/meu_site.git">Página 1</a></li>
            <li> - Louvor de Sabado</li>
            <li> - Louvor de Domingo</li>
        </ul>
    </section>

    <footer>
        <p>Coluna El Shaday</p>
        <a href="https://www.instagram.com/coluna_elshaday/">Link 1</a>
        <a href="https://www.instagram.com/coluna_elshaday/">Link 2</a>
        <a href="https://www.instagram.com/coluna_elshaday/">Link 3</a>
    </footer>
</body>
</html>